# OrgChartEngine

./: OrgChartEngines.sln  README.md
OrgChartEngines/: OrgChartEngines.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrgChartEngines/Controllers/: AspNetUsersController.cs  DepartamentsController.cs  HomeController.cs  OrgChartPositionsController.cs
OrgChartEngines/Data/: ApplicationDbContext.cs  Engines_PCContext.cs  UsersContext.cs
OrgChartEngines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrgChartEngines/Migrations/Migrations_WeldContext/: 20220609181303_Change_ColName_TblLine2.Designer.cs  20220609181303_Change_ColName_TblLine2.cs  20220609183310_Change_ColName_TblLine3.Designer.cs  20220609183310_Change_ColName_TblLine3.cs  Weld_PCContextModelSnapshot.cs
OrgChartEngines/Models/: ErrorViewModel.cs
OrgChartEngines/Models/OrgChart/: Departament.cs  Line.cs  OrgChartPosition.cs  PositionUser.cs  RolesDepartment.cs
OrgChartEngines/Models/Users/: AspNetRole.cs  AspNetUser.cs  DatabaseCatalog.cs  UsersDatabase.cs
OrgChartEngines/Properties/: launchSettings.json
OrgChartEngines/Views/: _ViewImports.cshtml
OrgChartEngines/Views/Home/: Index.cshtml
OrgChartEngines/Views/OrgChartPositions/: EditPosition_Modal.cshtml  EditUser_Modal.cshtml  addPosition_Modal.cshtml  addUser_Modal.cshtml  deletePosition_Modal.cshtml  deleteUser_Modal.cshtml
OrgChartEngines/Views/Shared/: _Layout.cshtml
OrgChartEngines/wwwroot/css/: AdminStyle.css  (+5 more)
(+4 files in other folders)
